<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Upendokids</title>


    <style>



        .top-level{
background-color: rgb(129, 129, 197);
background-repeat: no-repeat;
background-size: cover;
border-radius: 10px;
height: 630px;

        }


div.cont  h1, p ,.btn{

    display: flex;
    justify-content: center;
    align-items: center;

}

.btn button{

    border: 3px solid green;
  
   background-color: transparent;
   color: green;
    padding: 10px;
    border-radius: 5px;
    font-size: larger;
    font-weight: bold;
}

.btn button:hover{
border:3px solid white;
color: azure;

}

a{
    text-decoration: none;
    color: green;
    font-weight: bold;
    font-size: large;
    margin: 20px;

}  

    </style>
   
</head>
<body>
    <div class="top-level">

    <img src="CSS/logo.png" alt="">
    <a href="" style="color:yellow; border-bottom: 7px solid yellow; padding-bottom: 20px;">Home</a>
    <a href="">Who we are</a>
    <a href="">Way's to give</a>
    <a href="">Tour to the village</a>
    <a href="">Volunter</a>
    <a href="">Contact</a>
    <div class="cont">
        <h1 style="font-size: 70px;">UPENDO  <br> KIDS, INC. </h1>
        <hr style="width: 500px; height: 3px; background: yellow;">
        <p style="font-size: 40px;">Make a difference in the lives of <br> orphaned kids in Africa.</p>
        <a href="" class="btn"style="text-decoration:none;"><button >Become a Dornor</button></a> 
    
    </div>
</div>

   
</body>
</html>