<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=5, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <style>
        /* body{
            background-image: url('chelsea.jpg');
            background-repeat: no-repeat;
            background-position: right bottom;
        } */
        h2{
            color: red;
        }
        #bio{

            color: rgb(19, 172, 78);
            text-align: center;
        }
        .center{

            color: blue;
        }
        .large{

color: brown
;
        }

    div.sentence{


margin-top: 50px;
margin-left: 500px;
background-color: green;
color: whitesmoke;


    }
    </style>
</head>
<body>
     <h1 style="color: aqua;">CSS</h1>
    <h2>STYLE</h2>
    <h3>def</h3>
   <p style="text-align: center;">Good morning Ladies ann </p>
   <h1>Mathematician</h1>
   <h1>English</h1>
   <h1>Social Studies</h1>
   <h1 id="bio">Biology</h1>
   <h1 class="center">This heading will not be affected</h1>
<p class="center">This paragraph will be red and center-aligned.</p>
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p> 
<H4 style="border: 1px solid rgb(189, 19, 19);">micheal is becoming a programmer gradually</H4>
<h2>i am a good <br> an best <br>proggrammer</h2> 
 <p class="Xio">gammer in the house</p>
<h1 class="vio">hello everyone</h1>
<div class="sentence">

    <p>ola is a good boy</p>
    <p>Micheal is learning css</p>
    <h1 style="padding-top:px;">i only have one friend in  my school</h1>
</div>

<ol>
    <li><a href="">about us</a> </li>
    <li><a href="">products</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">FaQS</a></li>
    <li><a href="">contact us</a></li>
</ol>
<div class="prac">
    <img src="logo.png" alt="">
    <div class="any">
<p>UPENDO  <br> KIDS, INC. </p>
<p style="font-size: 40px;">Make a difference in the lives of <br> orphaned kids in Africa.</p>
</div>


</div>
</body>
</html>